{
  "name": "grafos1_dupla5",
  "version": "1.0.0",
  "description": "Número da Lista: 1  \r Conteúdo da Disciplina: Grafos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projeto-de-algoritmos/Grafos1_Dupla5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projeto-de-algoritmos/Grafos1_Dupla5/issues"
  },
  "homepage": "https://github.com/projeto-de-algoritmos/Grafos1_Dupla5#readme"
}
